{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql7.unoeuro.com;Initial Catalog=fm02_dk_db_myfeedbackdb;User ID=fm02_dk;Password=ewrbD36znxRAfFkt2cEd;TrustServerCertificate=True"
  },

  "MyFeedbackBackendBaseUrl": "http://localhost:18080",
  "MyFeedbackFrontendBaseUrl": "https://localhost:28081",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "192.168.50.196",
    "Port": 1025
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    //"Http": {
  //    //  "Url": "http://localhost:18080"
  //    //},
  //    "Https": {
  //      "Url": "https://localhost:18081",
  //      "Certificate": {
  //        "Path": "C:\\Users\\neuro\\AppData\\Roaming\\ASP.NET\\Https\\MyFeedback.Backend.pfx",
  //        "Password": "Kode1234"
  //      }
  //    }
  //  }
  //}
}
